# spring-oracle-sp-codegen-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ertogrul/plugins/: GenerateProcedureMojo.java
src/main/java/com/ertogrul/plugins/codegenerate/: GenerateFile.java
src/main/java/com/ertogrul/plugins/procedure/: Direction.java  Parameter.java  Procedure.java  ProcedureBuilder.java
